body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    background-color: #f0f2f5;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
}

.editor-container {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 90vw;
    width: 600px;
}

h1 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    color: #1c1e21;
}

p {
    margin-bottom: 1.5rem;
    color: #606770;
}

.canvas-wrapper {
    border: 2px dashed #ccd0d5;
    border-radius: 8px;
    margin: 0 auto 1.5rem auto;
    width: fit-content;
    height: fit-content;
    overflow: hidden;
}

#twibbon-canvas {
    display: block;
}

.controls {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.btn {
    background-color: #1877f2;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.1s ease;
}

.btn:hover {
    background-color: #166fe5;
}

.btn:active {
    transform: scale(0.98);
}

.btn:disabled {
    background-color: #e4e6eb;
    color: #bcc0c4;
    cursor: not-allowed;
}

#download-btn {
    background-color: #42b72a;
}
#download-btn:hover {
    background-color: #36a420;
}

#reset-btn {
    background-color: #fa383e;
}
#reset-btn:hover {
    background-color: #e3282d;
}

.instructions {
    margin-top: 1.5rem;
    font-size: 0.9rem;
    color: #8a8d91;
}